{
  "manifest_version": 3,
  "name": "Zendesk Monitor Professional",
  "version": "1.0",
  "description": "Monitor para tickets do Zendesk com notificações em tempo real",
  "permissions": ["storage", "notifications", "activeTab", "scripting"],
  "host_permissions": ["https://*.zendesk.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zendesk.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Maxdesk",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sounds/*"],
      "matches": ["https://*.zendesk.com/*"]
    }
  ]
}
